# These env vars are all for running examples
# They are not required for using the client itself

# Feedonomics API credentials
FEEDONOMICS_API_TOKEN=your_api_token_here
FEEDONOMICS_BASE_API_URL=https://meta.feedonomics.com/api.php

# Feedonomics user credentials
FEEDONOMICS_USERNAME=your_fdx_username
FEEDONOMICS_PASSWORD=your_fdx_password

# BigCommerce store information
STORE_HASH=abcdefgh
BC_ACCESS_TOKEN=your-bigcommerce-access-token
BC_CLIENT_ID=your-bigcommerce-client-id
CHANNEL_ID=1
BC_USER_EMAIL=optional-user-email

# Optional settings
IMPORT_URL=https://preprocess.proxy.feedonomics.com/preprocess/run_preprocess.php
VAULT_ENTRY_NAME=bc_credentials

# Optional Configuration
# TRIGGER_MANUAL_SYNC=false 